export default {
  ext: "լրաց.",
  country: "Հեռախոսահամարի երկիր",
  phone: "Հեռախոս",
  AB: "Ափხազիա",
  AC: "Ասենսյոնի կղզի",
  AD: "Անդորրա",
  AE: "Միացյալ Արաբական Էմիրաթներ",
  AF: "Աֆղանստան",
  AG: "Անտիգուա եւ Բարբուդա",
  AI: "Անգուիլա",
  AL: "Ալբանիա",
  AM: "Հայաստան",
  AO: "Անգոլա",
  AQ: "Անտարկտիկա",
  AR: "Արգենտինա",
  AS: "Ամերիկյան Սամոա",
  AT: "Ավստրիա",
  AU: "Ավստրալիա",
  AW: "Արուբա",
  AX: "Ալանդյան կղզիներ",
  AZ: "Ադրբեջան",
  BA: "Բոսնիա եւ Հերցեգովինա",
  BB: "Բարբադոս",
  BD: "Բանգլադեշ",
  BE: "Բելգիա",
  BF: "Բուրկինա Ֆասո",
  BG: "Բուլղարիա",
  BH: "Բահրեյն",
  BI: "Բուրունդի",
  BJ: "Բենին",
  BL: "Սուրբ Բարթողոմեոս",
  BM: "Բերմուդյան կղզիներ",
  BN: "Բրունեյ",
  BO: "Բոլիվիա",
  BQ: "Բոնեյր, Սինտ Էյուստատիոս եւ Սաբա",
  BR: "Բրազիլիա",
  BS: "Բահամայի կղզիներ",
  BT: "Բուտան",
  BV: "Բուվե կղզի",
  BW: "Բոտսվանա",
  BY: "Բելառուս",
  BZ: "Բելիզ",
  CA: "Կանադա",
  CC: "Կոկոսյան կղզիներ",
  CD: "Կոնգո, Դեմոկրատական Հանրապետություն",
  CF: "Կենդրոնական Աֆրիկյան Հանրապետություն",
  CG: "Կոնգո",
  CH: "Շվեյցարիա",
  CI: "Կոտ դ'Իվուար",
  CK: "Կուկի կղզիներ",
  CL: "Չիլի",
  CM: "Կամերուն",
  CN: "Չինաստան",
  CO: "Կոլումբիա",
  CR: "Կոստա Ռիկա",
  CU: "Կուբա",
  CV: "Կաբո Վերդե",
  CW: "Կյուրասաո",
  CX: "Ծննդյան կղզի",
  CY: "Կիպրոս",
  CZ: "Չեխիա",
  DE: "Գերմանիա",
  DJ: "Ջիբուտի",
  DK: "Դանիա",
  DM: "Դոմինիկա",
  DO: "Դոմինիկյան Հանրապետություն",
  DZ: "Ալժիր",
  EC: "Էկվադոր",
  EE: "Էստոնիա",
  EG: "Եգիպտոս",
  EH: "Արևմտյան Սահարա",
  ER: "Էրիթրեա",
  ES: "Իսպանիա",
  ET: "Եթովպիա",
  FI: "Ֆինլանդիա",
  FJ: "Ֆիջի",
  FK: "Ֆոլքլենդյան կղզիներ",
  FM: "Միկրոնեզիա",
  FO: "Ֆարերյան կղզիներ",
  FR: "Ֆրանսիա",
  GA: "Գաբոն",
  GB: "Մեծ Բրիտանիա",
  GD: "Գրենադա",
  GE: "Վրաստան",
  GF: "Ֆրանսիական Գվիանա",
  GG: "Գերնսի",
  GH: "Գանա",
  GI: "Ջիբրալթար",
  GL: "Գրենլանդիա",
  GM: "Գամբիա",
  GN: "Գվինեա",
  GP: "Գվադելուպա",
  GQ: "Եքվատորիալ Գվինեա",
  GR: "Հունաստան",
  GS: "Հարավային Ջորջիա եւ Հարավային Սանդվիչյան կղզիներ",
  GT: "Գվատեմալա",
  GU: "Գուամ",
  GW: "Գվինեա-Բիսաու",
  GY: "Գայանա",
  HK: "Հոնգ Կոնգ",
  HM: "Հերդ եւ Մակդոնալդյան կղզիներ",
  HN: "Հոնդուրաս",
  HR: "Խորվաթիա",
  HT: "Հայիթի",
  HU: "Հունգարիա",
  ID: "Ինդոնեզիա",
  IE: "Իռլանդիա",
  IL: "Իսրաել",
  IM: "Մենի կղզի",
  IN: "Հնդկաստան",
  IO: "Բրիտանական Հնդկական ծոցական տարածաշրջան",
  IQ: "Իրաք",
  IR: "Իրան",
  IS: "Իսլանդիա",
  IT: "Իտալիա",
  JE: "Ջերսի",
  JM: "Ջամայկա",
  JO: "Հորդանան",
  JP: "Ճապոնիա",
  KE: "Քենիա",
  KG: "Ղրղզստան",
  KH: "Կամբոջա",
  KI: "Կիրիբատի",
  KM: "Կոմորոս",
  KN: "Սենտ Կիտս եւ Նեւիս",
  KP: "Թվականի Կորեա",
  KR: "Հարավային Կորեա",
  KW: "Քուվեյթ",
  KY: "Կայմանյան կղզիներ",
  KZ: "Ղազախստան",
  LA: "Լաոս",
  LB: "Լիբանան",
  LC: "Սենտ Լյուսիա",
  LI: "Լիխտենշտեյն",
  LK: "Շրի Լանկա",
  LR: "Լիբերիա",
  LS: "Լեսոտո",
  LT: "Լիտվա",
  LU: "Լյուքսեմբուրգ",
  LV: "Լատվիա",
  LY: "Լիբիա",
  MA: "Մարոկկո",
  MC: "Մոնակո",
  MD: "Մոլդովա",
  ME: "Չեռնոգորիա",
  MF: "Սենտ Մարտեն",
  MG: "Մադագասկար",
  MH: "Մարշալյան կղզիներ",
  MK: "Մակեդոնիա",
  ML: "Մալի",
  MM: "Մյանմա",
  MN: "Մոնղոլիա",
  MO: "Մակաո",
  MP: "Հյուսիսային Մարիանական կղզիներ",
  MQ: "Մարտինիկա",
  MR: "Մավրիտանիա",
  MS: "Մոնսերատ",
  MT: "Մալթա",
  MU: "Մավրիկիոս",
  MV: "Մալդիվներ",
  MW: "Մալավի",
  MX: "Մեքսիկա",
  MY: "Մալայզիա",
  MZ: "Մոզամբիկ",
  NA: "Նամիբիա",
  NC: "Նոր Կալեդոնիա",
  NE: "Նիգեր",
  NF: "Նորֆոլկ կղզի",
  NG: "Նիգերիա",
  NI: "Նիկարագուա",
  NL: "Նիդերլանդեր",
  NO: "Նորվեգիա",
  NP: "Նեպալ",
  NR: "Նաուրու",
  NU: "Նիուե",
  NZ: "Նոր Զելանդիա",
  OM: "Օման",
  OS: "Հարավային Օսեթիա",
  PA: "Պանամա",
  PE: "Պերու",
  PF: "Ֆրանսիական Պոլինեզիա",
  PG: "Պապուա Նոր Գվինեա",
  PH: "Ֆիլիպիններ",
  PK: "Պակիստան",
  PL: "Լեհաստան",
  PM: "Սենտ Պիեռ եւ Միքելոն",
  PN: "Պիտկերների կղզիներ",
  PR: "Պուերտո Ռիկո",
  PS: "Պաղեստինայի տարածքներ",
  PT: "Պորտուգալիա",
  PW: "Պալաու",
  PY: "Պարագվայ",
  QA: "Կատար",
  RE: "Ռեյունիոն",
  RO: "Ռումինիա",
  RS: "Սերբիա",
  RU: "Ռուսաստան",
  RW: "Ռուանդա",
  SA: "Սաուդյան Արաբիա",
  SB: "Սողոմոնյան կղզիներ",
  SC: "Սեյշելներ",
  SD: "Սուդան",
  SE: "Շվեդիա",
  SG: "Սինգապուր",
  SH: "Սուրբ Հեղինե կղզի",
  SI: "Սլովենիա",
  SJ: "Սվալբարդ եւ Ջան Մայեն",
  SK: "Սլովակիա",
  SL: "Սյերա Լեոնե",
  SM: "Սան Մարինո",
  SN: "Սենեգալ",
  SO: "Սոմալի",
  SR: "Սուրինամ",
  SS: "Հարավային Սուդան",
  ST: "Սան Տոմե եւ Պրինսիպի",
  SV: "Սալվադոր",
  SX: "Սինտ Մաարտեն",
  SY: "Սիրիա",
  SZ: "Սվազիլենդ",
  TA: "Տրիստան դա Կունյա",
  TC: "Տերկս եւ Կայկոսյան կղզիներ",
  TD: "Չադ",
  TF: "Ֆրանսիական հարավային տարածքներ",
  TG: "Տոգո",
  TH: "Թաիլանդ",
  TJ: "Տաջիկստան",
  TK: "Տոկելաու",
  TL: "Թիմոր Լեշտի",
  TM: "Թուրքմենստան",
  TN: "Թունիս",
  TO: "Տոնգա",
  TR: "Թուրքիա",
  TT: "Տրինիդադ եւ Տոբագո",
  TV: "Տուվալու",
  TW: "Թայվան",
  TZ: "Տանզանիա",
  UA: "Ուկրաինա",
  UG: "Ուգանդա",
  UM: "ԱՄՆ-ի հեռացված բնակարան կղզիներ",
  US: "Միացյալ Նահանգներ",
  UY: "Ուրուգվայ",
  UZ: "Ուզբեկստան",
  VA: "Վատիկան",
  VC: "Սենտ Վինսենտ եւ Գրենադիներ",
  VE: "Վենեսուելա",
  VG: "Բրիտանական Վիրգինյան կղզիներ",
  VI: "ԱՄՆ-ի Վիրգինյան կղզիներ",
  VN: "Վիետնամ",
  VU: "Վանուատու",
  WF: "Ուոլիս եւ Ֆուտունա",
  WS: "Սամոա",
  XK: "Կոսովո",
  YE: "Եմեն",
  YT: "Մայոտտե",
  ZA: "Հարավային Աֆրիկա",
  ZM: "Զամբիա",
  ZW: "Զիմբաբվե",
  ZZ: "Միջազգային",
};